spring.application.name=studentmanagement
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=9sRAVANI

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
app.jwt.secret=qwertyuiopqwertyuiopqwertyuiopasdfghjklasdfghjklasdfghjklzxcvbnmzxcvbnmzxcvbnm
app.jwt.expiration=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashketchumpalletcity10@gmail.com
spring.mail.password=qrkn mcgw zrdh hkba

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Server Configuration
server.port=8080

# Logging
logging.level.com.studentmanagement=DEBUG